class Solution:
    def numFriendRequests(self, ages: List[int]) -> int:
        def can_send_request(age_x: int, age_y: int) -> bool:
            return not (age_y <= 0.5 * age_x + 7 or age_y > age_x or (age_y > 100 and age_x < 100))

        age_count = [0] * 121  # To count occurrences of each age (1 to 120)
        for age in ages:
            age_count[age] += 1

        total_requests = 0
        for age_x in range(121):
            if age_count[age_x] == 0:
                continue
            for age_y in range(121):
                if age_count[age_y] == 0:
                    continue
                if can_send_request(age_x, age_y):
                    if age_x == age_y:
                        total_requests += age_count[age_x] * (age_count[age_x] - 1)  # x cannot send request to itself
                    else:
                        total_requests += age_count[age_x] * age_count[age_y]

        return total_requests
