class Solution:
    def findLength(self, nums1: List[int], nums2: List[int]) -> int:
        m, n = len(nums1), len(nums2)
        # Create a 2D DP array initialized to 0
        dp = [[0] * (n + 1) for _ in range(m + 1)]
        max_length = 0
        
        # Iterate through both arrays
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if nums1[i - 1] == nums2[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1] + 1  # If they are equal, extend the subarray length
                    max_length = max(max_length, dp[i][j])  # Update the max_length
                else:
                    dp[i][j] = 0  # If they are not equal, reset the subarray length
        
        return max_length
